# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. To use it, "pip install tox" and then
# run "tox" from this directory.

[tox]
skipsdist=True
envlist =
  py312
  pylint

[testenv]
commands =
  pytest --disable-pytest-warnings --durations=20 -s -v {posargs:tests}
deps =
  boto3==1.34.42 # version in Lambda python3.12 runtime as of 2024-07-16
  google-api-python-client==2.137.0
  aws-lambda-powertools[all]==2.41.0 # installs required extras for local development
  moto[sns]==5.0.11
  pytest

[testenv:pylint]
commands =
  pylint --rcfile={toxinidir}/../.pylintrc ./channel_renewer ./endpoint ./tests
deps =
  {[testenv]deps}
  pylint==3.2.5
