# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. To use it, "pip install tox" and then
# run "tox" from this directory.

[tox]
skipsdist=True
envlist =
  py39
  pylint

[testenv]
commands =
  pytest --disable-pytest-warnings --durations=20 -s -v {posargs:tests}
deps =
  -r channel_renewer/requirements.txt
  -r endpoint/requirements.txt
  moto
  pytest

[testenv:pylint]
commands =
  pylint ./channel_renewer ./endpoint ./tests
deps =
  {[testenv]deps}
  pylint
