# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. To use it, "pip install tox" and then
# run "tox" from this directory.

[tox]
skipsdist=True
envlist =
  py312
  pylint

[testenv]
commands =
  pytest --disable-pytest-warnings --durations=20 -s -v {posargs:tests}
deps =
  aws-lambda-powertools[all]==2.41.0 # installs required extras for local development
  pytest

[testenv:pylint]
commands =
  pylint --rcfile={toxinidir}/../../../.pylintrc ./deduplication ./tests
deps =
  {[testenv]deps}
  pylint
